[gd_scene load_steps=13 format=3 uid="uid://dbc71hhvcjayp"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_a2mge"]
[ext_resource type="Texture2D" uid="uid://cx2qca17s45ud" path="res://Assets/Sprite Pack 2/3 - Octi/Hurt (16 x 16).png" id="3_cy4hc"]
[ext_resource type="Texture2D" uid="uid://bjrqfnigse588" path="res://Assets/Sprite Pack 2/4 - Robo Pumpkin/Walking (16 x 16).png" id="3_mwpsa"]
[ext_resource type="PackedScene" uid="uid://b0qebk5thblwf" path="res://prefabs/hitbox.tscn" id="5_j3ny7"]
[ext_resource type="Texture2D" uid="uid://cjodo202hva1k" path="res://Assets/Sprite Pack 2/3 - Octi/Idle_&_Movement (16 x 16).png" id="5_xiu32"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w32q2"]
radius = 3.99961
height = 11.9988

[sub_resource type="Animation" id="Animation_odoep"]
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_mwpsa")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("texture:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("texture:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_0bvua"]
resource_name = "hurt"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_cy4hc")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("texture:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("texture:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_4xjwt"]
resource_name = "standing"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_cy4hc")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("texture:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("texture:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_d7mlg"]
resource_name = "walk"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_xiu32")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("texture:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("texture:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_djxn3"]
_data = {
"RESET": SubResource("Animation_odoep"),
"hurt": SubResource("Animation_0bvua"),
"standing": SubResource("Animation_4xjwt"),
"walk": SubResource("Animation_d7mlg")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0krjg"]
size = Vector2(6, 3)

[node name="enemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 6
script = ExtResource("1_a2mge")

[node name="texture" type="Sprite2D" parent="."]
position = Vector2(0, -7)
texture = ExtResource("3_mwpsa")
hframes = 2

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
rotation = 1.55683
shape = SubResource("CapsuleShape2D_w32q2")

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_djxn3")
}
autoplay = "walk"
speed_scale = 0.5

[node name="wall_detector" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(-7, 0)
collision_mask = 6

[node name="hitbox" parent="." instance=ExtResource("5_j3ny7")]

[node name="collision" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, -11.5)
shape = SubResource("RectangleShape2D_0krjg")

[connection signal="animation_finished" from="anim" to="." method="_on_anim_animation_finished"]
